body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.utama{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
}

.ut{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}

.ut .box{
    background-color: rgb(179, 179, 179);
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: rgb(34, 34, 34);
    transition: 0.5s;
}

.ut .box:hover{
    background: #2471A3;
}

.ut .box img{
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
}

.ut .box:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;
}

.ut .box:nth-child(2){
    grid-column: span 1;
    grid-row: span 2;
}

.ut .box:nth-child(4){
    grid-column: span 1;
    grid-row: span 2;
}

.ut .box:nth-child(5){
    grid-column: span 3;
    grid-row: span 1;
}

@media(max-width: 991px){
    .ut{
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto auto);  
    }

    .ut .box{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}