<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh CSS</title>
    <style>
        div{
            color: white;
            background-color: darkblue;
            width: 300px;
            padding: 25px;
            border: 25px solid red;
            margin: 25px;
        }
        .p-class{
            border-style: dotted;
            text-align: center;
            background-color: violet;
            padding: 10px;
        }
        #p-id{
            border-style: dotted dashed solid double;
            text-align: center;
            background-color: rgb(241, 197, 0);
            padding: 10px;
        }
    </style>
</head>
<body>
    <h2>Demonstrasi Model Box</h2>
    <p>Box Model CSS terdiri dari content, margin, border, dan padding</p>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Laboriosam assumenda alias harum provident quae neque explicabo, 
        veniam nesciunt, debitis natus quis. Est, eum. 
        Quas repudiandae pariatur alias at omnis ea.</div>
    <p class="p-class">Paragraf dengan selektor class</p>
    <p id="p-id">Paragraf dengan selektor id</p>
</body>
</html>