<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup di HTML</title>
    <style>
        body{
            width: 100%;
            border: 1px solid red;
        }
        header, footer{
            text-align: center;
            padding: 1em;
            color: whitesmoke;
            background-color: yellowgreen;
        }
        nav{
            max-width: 160px;
            padding: 1em;
            margin: 0px;
            float: left;
        }
        nav ul{
            list-style-type: none;
            padding: 0px;
        }
        nav ul a{
            text-decoration: none;
        }
        nav ul a:hover{
            background-color: darkgreen;
            color: white;
        }
        article{
            background-color: rgb(0, 174, 255);
            margin-left: 170px;
            border-left: 1px solid violet;
            padding: 1em;

        }
    </style>
</head>
<body>
    <header>
        <h1>Startup di Indonesia</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">E-Commerce</a></li>
            <li><a href="#">Transportasi</a></li>
            <li><a href="#">Booking</a></li>
        </ul>
    </nav>
    <article>
        <h1>Beranda</h1>
        <p>Selamat datang</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias accusamus omnis soluta possimus! Tempore mollitia animi culpa, suscipit praesentium delectus eius aspernatur, vel temporibus laborum commodi fuga ea veniam ipsa!</p>
    </article>
    <footer>Copyright &copy;2021 by Dimas Pratama</footer>
</body>
</html>