<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        .header{
            background-color: wheat;
            padding: 20px;
            text-align: center;
        }
        .topnav{
            overflow: hidden;
            background-color: yellowgreen;
        }
        .topnav a{
            float: left;
            display: block;
            color: rgb(76, 0, 255);
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color: orchid;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Tutorial Web</h1>
        <p>Mempelajari Dasar Pembuatan Web</p>
    </div>
    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Javascript</a>
        <a href="#">PHP</a>
        <a href="#">Buku Tamu</a>
    </div>
    <div class="row">
        <div class="column">
            <h2>Home</h2>
            <p>Selamat Datang di Website Tutorial</p>
        </div>
    </div>
</body>
</html>