<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinus Student Blog</title>
    <style>
        header{
            padding-top: 175px;
            background-image:url("awan1.jpg");
            background-size:cover;
            background-repeat:no-repeat;
        }
        body{
            background-color:rgb(11,59,59);
            color:rgb(255,255,255);
        }
        nav{
            padding:5px;
            font-size:18px;
        }
        a{
            padding:4px 10px;
            color:rgb(0,0,0);
            background:rgb(255,255,255);
            border-radius:8px;
        }
        a:hover{
            color:rgb(255,0,0);
        }
        p{
            font-size: 17px;
            text-align: justify;
            text-indent: 50px;
        }
        .list{
            margin-bottom: 0px;
            margin-left: 475px;
        }
        ol, ul{
            font-size: 17px;
            margin-left:460px;
        }
        .side-margin{
            margin-left: 50px;
            margin-right: 50px;
        }
        img{
            float: left;
            width: 450;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <header></header>
    <h1 align=center>Dinus Student Blog</h1>
    <hr>
    <!-- Navigation -->
    <nav align=center>
        |&nbsp;
        <a href=Beranda.html>Beranda</a>
        &nbsp;|&nbsp;
        <a href=Profil.html>Profil</a>
        &nbsp;|&nbsp;
        <a href=Artikel.html>Artikel</a>
        &nbsp;|&nbsp;
        <a href="Buku Tamu.html">Buku Tamu</a>
        &nbsp;|
    </nav>
    <hr>
    <div class="side-margin">
        <h2>Matrikulasi Teknik Informatika S1 2021</h2>
        <p>Matrikulasi merupakan sebuah program penyetaraan atau pengenalan kampus yang dikhususkan untuk calon mahasiswa Udinus. 
            Peserta matrikulasi adalah mereka yang mendaftar pada gelombang 1 C. 
            Matrikulasi bersifat wajib diikuti oleh calon mahasiswa baru. 
            Pada matrikulasi saya mendapatkan mata kuliah Pengantar Teknologi Informasi (PTI) dan Dasar Komputasi (Daskom).</p>
        <p>Setiap program studi akan menyesuaikan mata kuliah PTI sesuai kebutuhan. 
            Di Fakultas Ilmu Komputer (Fasilkom) saya belajar mengenai teknologi informasi dan komunikasi, 
            teknologi manajemen informasi dan lain sebagainya. 
            Pengajar disini cukup ramah, interaktif dan mengajar dengan baik. 
            Pada mata kuliah dasar komputasi saya mendapat banyak pengetahuan dan tentunya meningkatkan ketrampilan saya pada praktek penggunaan aplikasi office dan pembuatan web.</p>
        <img src="matrikulasi1.jpg">
        <h3 class=list>Daftar Materi Praktek Paling Favorit:</h3>
            <ol>
                <li>Pengenalan HTML</li>
                <li>Merakit PC secara virtual</li>
                <li>Mailing list</li>
                <li>Fungsi-fungsi Excel</li>
                <li>Menampilkan grafik dengan Excel</li>
                <li>Penulisan ilmiah</li>
                <li>Teknik presentasi</li>
            </ol>
        <h3 class=list>Dosen-Dosen Matrikulasi:</h3>
            <ul>
                <li>Abas Setiawan, S.Kom, M.Cs</li>
                <li>Defri Kurniawan, S.Kom, M.Kom</li>
            </ul>
    </div>
    <br>
    <hr>
    <footer>
        <div style=font-size:15px align=center>Copyright &copy;2021 Mahasiswa Matrikulasi</div>
    </footer>
</body>
</html>