<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinus Student Blog</title>
    <style>
        header{
            padding-top: 175px;
            background-image:url("awan1.jpg");
            background-size:cover;
            background-repeat:no-repeat;
        }
        body{
            background-color:rgb(11,59,59);
            color:rgb(255,255,255);
        }
        nav{
            padding:5px;
            font-size:18px;
        }
        a{
            padding:4px 10px;
            color:rgb(0,0,0);
            background:rgb(255,255,255);
            border-radius:8px;
        }
        a:hover{
            color:rgb(255,0,0);
        }
        .side-margin{
            margin-left:50px;
            margin-right:50px;
        }
        .paragraph{
            font-size:17px;
            text-align:justify;
            text-indent:50px;
        }
    </style>
</head>
<body>
    <!-- Header Image -->
    <header></header>
    <h1 align=center>Dinus Student Blog</h1>
    <hr>
    <!-- Navigation -->
    <nav align=center>
        |&nbsp;
        <a href=Beranda.html>Beranda</a>
        &nbsp;|&nbsp;
        <a href=Profil.html>Profil</a>
        &nbsp;|&nbsp;
        <a href=Artikel.html>Artikel</a>
        &nbsp;|&nbsp;
        <a href="Buku Tamu.html">Buku Tamu</a>
        &nbsp;|
    </nav>
    <hr>
    <div class=side-margin>
        <p align=center>Selamat datang di Dinus Student Blog</p>
        <br>
        <h2>Tentang Dinus Student Blog</h2>
        <img src=udinus1.jpg width=400 alt="Foto Kampus Udinus" title="Foto Kampus Udinus">
        <p style="margin-top:0em; font-size: 10px;">Foto Kampus Udinus</p>
        <p class=paragraph>Dinus Student Blog merupakan website yang diperuntukkan untuk mahasiswa di kampus Universitas Dian Nuswantoro.
            Setiap mahasiswa yang ingin menggunakan blog mahasiswa diharuskan memiliki email @mhs.dinus.ac.id.
            Blog merupakan media bagi mahasiswa untuk dapat berbagi ilmu, berita, maupun informasi lainnya kepada warganet.
            Jika masih ada pertanyaan dan kendala tentang Dinus Student Blog, silahkan hubungi ke Pusat Sistem Informasi (PSI) Udinus.</p>
    <br>
    <p style=font-size:12px align=right>Tanggal posting: 7 Desember 2021</p>
    </div>
    <hr>
    <footer style=font-size:15px align=center>
        <div>Copyright &copy;2021 Mahasiswa Matrikulasi</div>
    </footer>
</body>
</html>