<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinus Student Blog</title>
    <style>
        header{
            padding-top: 175px;
            background-image:url("awan1.jpg");
            background-size:cover;
            background-repeat:no-repeat;
        }
        body{
            background-color:rgb(11,59,59);
            color:rgb(255,255,255);
        }
        nav{
            padding:5px;
            font-size:18px;
        }
        a{
            padding:4px 10px;
            color:rgb(0,0,0);
            background:rgb(255,255,255);
            border-radius:8px;
        }
        a:hover{
            color:rgb(255,0,0);
        }
        table, td, tr{
            border: 1px solid white;
            border-collapse: collapse;
            vertical-align: top;
            padding:5px 10px 5px 10px;
        }
        .midborder{
            border-left: hidden;
        }
    </style>
</head>
<body>
    <header></header>
    <h1 align=center>Dinus Student Blog</h1>
    <hr>
    <!-- Navigation -->
    <nav align=center>
        |&nbsp;
        <a href=Beranda.html>Beranda</a>
        &nbsp;|&nbsp;
        <a href=Profil.html>Profil</a>
        &nbsp;|&nbsp;
        <a href=Artikel.html>Artikel</a>
        &nbsp;|&nbsp;
        <a href="Buku Tamu.html">Buku Tamu</a>
        &nbsp;|
    </nav>
    <hr>
    <h2 align=center>Profilku</h2>
    <table style="padding: 5px 20px;" align="center">
        <tr>
            <td>Nama</td>
            <td class="midborder">:</td>
            <td>Yohanes Dimas Pratama</td>
            <td rowspan="9" align=center>
                <img src="mablu.jpg" width="200">
                <br>
                <label style="font-size: 10px;">- Foto Mahasiswa -</label>
            </td>
        </tr>
        <tr>
            <td>Tempat, Tanggal Lahir</td>
            <td class="midborder">:</td>
            <td>Semarang, 10 Januari 2003</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td class="midborder">:</td>
            <td>JL. Kokosan II no 126</td>
        </tr>
        <tr>
            <td>Kampus</td>
            <td class="midborder">:</td>
            <td>Universitas Dian Nuswantoro</td>
        </tr>
        <tr>
            <td>Fakultas</td>
            <td class="midborder">:</td>
            <td>Ilmu Komputer</td>
        </tr>
        <tr>
            <td>Jurusan</td>
            <td class="midborder">:</td>
            <td>Teknik Informatika</td>
        </tr>
        <tr>
            <td>NIM</td>
            <td class="midborder">:</td>
            <td>A11.2021.13254</td>
        </tr>
        <tr>
            <td>Hobi</td>
            <td class="midborder">:</td>
            <td>Gaming dan Fotografi</td>
        </tr>
        <tr>
            <td>Makanan Favorit</td>
            <td class="midborder">:</td>
            <td>
                <li>Fettuccine Carbonara</li>
                <li>Tajarin al Tartufo</li>
                <li>Ravioli di Zucca</li>
            </td>
        </tr>
    </table>
    <br>
    <hr>
    <footer style=font-size:15px align=center>
        <div>Copyright &copy;2021 Mahasiswa Matrikulasi</div>
    </footer>
</body>
</html>