<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Javacript</title>
    <style>
        body{
            background: #3498db;
            font-family: sans-serif;
        }
        .data{
            padding: 1em;
            margin: 2em auto;
            width: 17em;
            background: rgb(0, 0, 0);
            border-radius: 5px;
        }
        label{
            font-size: 10pt;
            color: rgb(255, 255, 255);
        }
        input[type = "text"], textarea{
            padding: 8px;
            width: 95%;
            background: #fff;
            border: 0;
            font-size: 6px;
            margin: 10px 0px;
        }
        .tombol{
            background: lightblue;
            color: #fff;
            border: 0;
            padding: 5px;
        }
        /* Jam dan Tanggal */
        .jam_digital{
            overflow: hidden;
            width: 330px;
            margin: 20px auto;
            border: 5px solid black;
            background: blueviolet;
        }
        .kotak{
            float: left;
            width: 110px;
            height: 100px;
        }
        .jam_digital{
            color: black;
            font-size: 36px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 align=center>==== Form Validasi Javascript ====</h1>
    <div class="data">
        <form action="#" method="post" onsubmit="validasi()">
            <div>
                <label for="nama_lengkap">Nama Lengkap</label>
                <input type="text" name="nama" id="nama">
            </div>
            <div>
                <label for="alamat">Alamat</label>
                <textarea name="alamat" id="alamat" cols="40" rows="5"></textarea>
            </div>
            <div>
                <input type="submit"class="tombol">
            </div>
        </form>
    </div>
    <h1 align=center>==== Tanggal dan Jam Digital ====</h1>
    <p align = center id="tanggal"></p>
    <div class="jam_digital">
        <div class="kotak">
            <p id="jam"></p>
        </div>
        <div class="kotak">
            <p id="menit"></p>
        </div>
        <div class="kotak">
            <p id="detik"></p>
        </div>
    </div>
    <script type="text/javascript">
        function validasi(){
            var nama = document.getElementById("nama").value;
            var alamat = document.getElementById("alamat").value;
            console.log(nama);
        }
        // console.log(nama);
        var a1 = "Anda harus mengisi data ";
        if(nama == ""){
            a1 = a1 + "nama, ";
            // a1 = anda harus mengisi data nama
            console.log("Tidak ada nama");
        }
        if(alamat == ""){
            a1 = a1 + "alamat, ";
            //  a1 = anda harus mengisi data nama, alamat
            console.log("Tidak ada alamat");
        }
        if(a1 == "Anda harus mengisi data]"){
            console.log("Data anda lengkap");
            alert("Data anda lengkap")
        }
        else{
            alert(a1);
        }
        var tgl = new Date();
        document.getElementById("tanggal").innerHTML = "Waktu akses " + tgl;
        window.setTimeout("waktu()", 1000);
        function waktu(){
            var waktu = new Date();
            setTimeout("waktu()", 1000);
            document.getElementById("jam").innerHTML = waktu.getHours();
            document.getElementById("menit").innerHTML = waktu.getMinutes();
            document.getElementById("detik").innerHTML = waktu.getSeconds();
        }
        // mengubah warna css per detik
        var i=0;
        function change(){
            var classJamDigital = document.getElementsByClassName("jam_digital");
            var color = ["Salmon", "Tomato", "Peru"];
            classJamDigital[0].style.backgroundColor = color[i];
            i = (i+1)%color.length;
        }
        setInterval(change,1000)
    </script>
</body>
</html>